<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>   
    <div class="player">
        <div id="title"></div>
        <div id="artist"></div>
        <div class="progress-panel">
            <input type="range" id="progress-bar" onchange="setTime()">
            <div class="time">
                <div id="current-time"></div>
                <div id="duration"></div>
            </div>
        </div>
        <div class="manage-panel">
            <button class="manage-song" id="prev" onclick="prev_track()">
                <span class="material-symbols-outlined">
                    skip_previous
                </span>
            </button>
            <button class="manage-song" id="pause" onclick="start()">
                <span class="material-symbols-outlined">
                    pause
                </span>
            </button>
            <button class="manage-song" id="next" onclick="next_track()">
                <span class="material-symbols-outlined ">
                    skip_previous
                </span>
            </button>
        </div> 
    </div>
</body>


<script>
    async function GetMusicArray(src){
        let response = await fetch(src)
        let result = await response.json()
        console.log(result)
        return result
    }
    let title = document.getElementById("title")
    let artist = document.getElementById("artist")
    let progress_bar = document.getElementById("progress-bar")
    let prev = document.getElementById("prev")
    let pause = document.getElementById("pause")
    let next = document.getElementById("next")
    let current_time = document.getElementById("current-time")
    let duration = document.getElementById("duration")
    let current_track = 0
    let been_started = false
    // let url = 'http://185.188.182.186:6889/tracks/all'
    let url = 'music.json'
    let music_array = GetMusicArray(url)
    let audio = new Audio()
    let audio_interval
    function start(){
        if(audio.paused & been_started){
            audio.play()
        }
        else if(been_started){
            audio.pause()
            been_started = true
        }
        else{           
            music_array.then(x => {
                title.textContent = x[current_track]["title"]
                artist.textContent = x[current_track]["artist"]
                // audio.src = 'http://185.188.182.186:6889/tracks?id=' + x[current_track]['id']
                audio.src = x[current_track]['src']                
                audio.play()
            }) 
            setTimeout(() => {
                duration.textContent = time(audio.duration)
                current_time.textContent = time(audio.currentTime)
                progress_bar.value = audio.currentTime
                progress_bar.min = 0
                progress_bar.max = audio.duration
                console.log(progress_bar.max)
            }, 100)
            audio_interval = setInterval(() => {
                current_time.textContent = time(audio.currentTime)
                progress_bar.value = audio.currentTime
                if(audio.ended){
                    next_track()
                }
            }, 1000)
            been_started = true
        }        
    }
    
    
    function time(duration){
        let mins = Math.floor(duration / 60)
        let secs = Math.floor(duration - mins*60)
        let result = (secs < 10) ? (mins + ':0' + secs) : (mins + ':' + secs)
        return result
    }
    function next_track(){   
        music_array.then(x => {
            current_track = (current_track < x.length-1) ? (current_track + 1) : 0
            console.log("current track", current_track+1)            
        })
        been_started = false
        clearInterval(audio_interval)
        start()
    }
    function prev_track(){        
        music_array.then(x => {
            current_track = (current_track != 0) ? (current_track - 1) : x.length-1
            console.log("current track", current_track+1)            
        })
        been_started = false
        clearInterval(audio_interval)
        start()
    }
    function setTime(){
        audio.currentTime = progress_bar.value
    }
</script>


<style>
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: rgb(49, 47, 47);
    }
    .player{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 400px;
        width: 300px;
    }
    .manage-song{
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
    }
    .manage-song:active{
        background-color: rgb(250, 183, 183);
    }
    .manage-song span{
        transform: scale(1.5);
    }
    #next span{
        transform: scale(-1.5, 1.5);
    }
    .manage-panel{
        display: flex;
        gap: 45px;
        margin-top: 20px;
    }
    .progress-panel{
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 7px;
    }
    .time{
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 24px;
        color: #fff
    }
    #progress-bar{
        width: 100%;
        margin-top: 30px;
    }
    #title{
        font-size: 36px;
        color:#fff;
        width: 100%;
        text-align: center;;
    }
    #artist{
        font-size: 24px;
        color:rgb(177, 174, 174);
        width: 100%;
        text-align: center;;
    }
    button{
        border: none;
    }



    input[type="range"] {
        -webkit-appearance: none;
        cursor: pointer;
        border-color: #ffffff;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        background: #ffffff;
        height: 4px;
        border-radius: 2px;
    }
    input[type="range"]::-moz-range-track {
        background: #ffffff;
        height: 4px;
        border-radius: 2px;
    }
    input[type="range"]::-webkit-slider-thumb {
        margin-top: -4px;
        -webkit-appearance: none;
        appearance: none;
        background: #ff0000;
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }
    input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        background: #ff0000;
        height: 12px;
        width: 12px;
        border-radius: 50%;
    }
</style>
</html>
